# DiscDB

./: .gitignore  README.md  lombok.config  pom.xml
client/: .eslintrc.json  .prettierrc  eslint.config.mjs  jest.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.ts
client/public/: index.html  index.less
client/src/: App.tsx  index.tsx
client/src/components/DiscDB/: index.tsx
client/src/components/HelloWorld/: index.tsx
client/src/components/Home/: index.tsx
client/src/test/: fixtures.tsx  sample.test.tsx  setup.tsx
client/src/test/components/DiscDB/: DiscDB.test.tsx  index.spec.tsx  index.test.tsx
client/src/test/components/DiscDB/Search/: Pages.spec.tsx  Pages.test.tsx  SearchTerms.spec.tsx  SearchTerms.test.tsx  index.spec.tsx
client/src/test/components/DiscDB/Search/SearchResult/: Tracks.spec.tsx  Tracks.test.tsx  index.spec.tsx  index.test.tsx
client/src/test/utils/: timeUtils.spec.tsx  timeUtils.test.tsx
client/src/tsx/: App.tsx  Disc.tsx  index.tsx
client/src/tsx/api/: index.tsx
client/src/tsx/components/DiscDB/: API.tsx  Contact.tsx  Home.tsx  index.tsx
client/src/tsx/components/DiscDB/Search/: Pages.tsx  SearchTerms.tsx  index.tsx
client/src/tsx/components/DiscDB/Search/SearchResult/: Tracks.tsx  index.tsx
client/src/tsx/utils/: timeUtils.tsx
client/test/: setup.tsx
client/test/components/DiscDB/: index.spec.tsx
client/test/components/DiscDB/Search/: Pages.spec.tsx  SearchTerms.spec.tsx  index.spec.tsx
client/test/components/DiscDB/Search/SearchResult/: Tracks.spec.tsx  index.spec.tsx
client/test/utils/: timeUtils.spec.tsx
server/: README.md  pom.xml
server/src/main/com/nirjacobson/discdb/dao/: BaseTDao.java  DiscDao.java
server/src/main/com/nirjacobson/discdb/model/: Disc.java
server/src/main/com/nirjacobson/discdb/res/: DiscResource.java
server/src/main/com/nirjacobson/discdb/res/exception/: ApiErrorCode.java  ApiException.java  DiscApiErrorCode.java
server/src/main/com/nirjacobson/discdb/svc/: DiscSvc.java  MongoSvc.java
server/src/main/com/nirjacobson/discdb/svc/exception/: DiscErrorCode.java  ErrorCode.java  SvcException.java
server/src/main/com/nirjacobson/discdb/util/: BasicDBListCollector.java  CustomJacksonJsonProvider.java  XMCDParser.java
server/src/main/com/nirjacobson/discdb/view/: ApiErrorView.java  DiscView.java  FindResultsView.java
server/src/main/java/com/nirjacobson/discdb/dao/: DiscDao.java
server/src/main/java/com/nirjacobson/discdb/res/: DiscResource.java
server/src/main/java/com/nirjacobson/discdb/res/exception/: ApiException.java  DiscApiErrorCode.java
server/src/main/java/com/nirjacobson/discdb/servlet/: DiscDBServletContextListener.java
server/src/main/java/com/nirjacobson/discdb/svc/: DiscSvc.java
server/src/main/java/com/nirjacobson/discdb/svc/exception/: DiscErrorCode.java
server/src/main/java/com/nirjacobson/discdb/util/: XMCDParser.java
server/src/main/java/com/nirjacobson/discdb/view/: DiscView.java  FindResultsView.java
server/src/test/com/nirjacobson/discdb/dao/: DiscDaoIntTests.java
server/src/test/com/nirjacobson/discdb/res/: DiscResourceIntTests.java
server/src/test/com/nirjacobson/discdb/svc/: DiscSvcIntTests.java
server/src/test/com/nirjacobson/discdb/util/: TestFactory.java
server/src/test/java/com/nirjacobson/discdb/dao/: DiscDaoIntTests.java
server/src/test/java/com/nirjacobson/discdb/res/: DiscResourceIntTests.java
server/src/test/java/com/nirjacobson/discdb/svc/: DiscSvcIntTests.java
server/src/test/java/com/nirjacobson/discdb/util/: TestFactory.java
server/src/unit/com/nirjacobson/discdb/model/: DiscUnitTests.java
server/src/unit/com/nirjacobson/discdb/util/: XMCDParserUnitTests.java
server/src/unit/java/com/nirjacobson/discdb/util/: XMCDParserUnitTests.java
server/web/: index.jsp
server/web/WEB-INF/: beans.xml  web.xml
src/main/java/com/nirjacobson/discdb/dao/: BaseTDao.java  DiscDao.java
src/main/java/com/nirjacobson/discdb/model/: Disc.java
src/main/java/com/nirjacobson/discdb/res/: DiscDBResource.java  DiscResource.java
src/main/java/com/nirjacobson/discdb/res/common/: ApiError.java  ApiErrorCode.java  ApiErrorView.java  ApiException.java  DiscApiErrorCode.java
src/main/java/com/nirjacobson/discdb/res/exception/: ApiErrorCode.java
src/main/java/com/nirjacobson/discdb/svc/: DiscSvc.java  MongoSvc.java
src/main/java/com/nirjacobson/discdb/svc/common/: DiscErrorCode.java  ErrorCode.java  SvcException.java
src/main/java/com/nirjacobson/discdb/svc/exception/: ErrorCode.java
src/main/java/com/nirjacobson/discdb/util/: BasicDBListCollector.java  CustomJacksonJsonProvider.java  XMCDImporter.java  XMCDParser.java
src/main/java/com/nirjacobson/discdb/view/: DiscView.java
src/test/java/com/nirjacobson/discdb/dao/: DiscDaoIntTests.java
src/test/java/com/nirjacobson/discdb/res/: DiscResourceIntTests.java
src/test/java/com/nirjacobson/discdb/svc/: DiscSvcIntTests.java
src/unit/java/com/nirjacobson/discdb/model/: DiscUnitTests.java
src/unit/java/com/nirjacobson/discdb/util/: XMCDParserUnitTests.java
